{
    "azureFunctions.projectSubpath": "funcs",
    "azureFunctions.deploySubpath": "funcs",
    "azureFunctions.scmDoBuildDuringDeployment": true,
    "azureFunctions.projectLanguage": "Python",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen"
}